# aistore

./: README.md  pom.xml
src/main/java/com/ai/th/: TanghaoApplication.java
src/main/java/com/ai/th/common/: Constant.java  Result.java  RoleEnum.java
src/main/java/com/ai/th/config/: AliPayConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ai/th/config/interceptor/: StudentJwtInterceptor.java
src/main/java/com/ai/th/config/interceptorConfig/: StudentInterceptorConfig.java
src/main/java/com/ai/th/controller/: AliPayController.java  CompetitionController.java  FileController.java  MenuController.java  OrderController.java  RoleController.java  StudentController.java
src/main/java/com/ai/th/controller/dto/: AliPay.java
src/main/java/com/ai/th/entity/: Airole.java
src/main/java/com/ai/th/exception/: MyExceptionHandle.java  ServiceException.java
src/main/java/com/ai/th/mapper/: CompetitionMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  WorkMapper.java
src/main/java/com/ai/th/pojo/: Competition.java  Menu.java  Orders.java  Role.java  RoleMenu.java  Student.java  Work.java
src/main/java/com/ai/th/pojo/dto/: UserDto.java
src/main/java/com/ai/th/service/: CompetitionService.java  MenuService.java  OrderService.java  RoleService.java  StudentService.java
src/main/java/com/ai/th/service/impl/: CompetitionServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ai/th/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CompetitionMapper.xml  MenuMapper.xml  OrderMapper.xml  RoleMapper.xml  StudentMapper.xml
src/test/java/com/ai/th/: TanghaoApplicationTests.java
